# test-task

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/company/testtask/: TestTaskApplication.java
src/main/java/com/company/testtask/config/: Config.java
src/main/java/com/company/testtask/controller/: CourseController.java  RelationshipController.java  ReportController.java  StudentController.java
src/main/java/com/company/testtask/converter/: CourseIdConverter.java  StudentIdConverter.java
src/main/java/com/company/testtask/exception/: ConversionFailedException.java  NotFoundException.java  ReachedLimitException.java
src/main/java/com/company/testtask/exception/apierror/: ApiError.java
src/main/java/com/company/testtask/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/company/testtask/mapper/: CourseMapper.java  RelationshipMapper.java  StudentMapper.java
src/main/java/com/company/testtask/model/dto/: CourseRequestDTO.java  CourseResponseDTO.java  RelationshipDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/company/testtask/model/entity/: Course.java  Relationship.java  Student.java
src/main/java/com/company/testtask/model/id/: CourseId.java  StudentId.java
src/main/java/com/company/testtask/repository/: CourseRepository.java  CourseStudentRepository.java  StudentRepository.java
src/main/java/com/company/testtask/repository/specification/: CourseStudentSpecification.java
src/main/java/com/company/testtask/serializer/: NullStringSerializer.java
src/main/java/com/company/testtask/service/: CourseService.java  CourseServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__Create_course_table.sql  V2__Create_student_table.sql  V3__Create_course_user_table.sql  V4__Insert_students.sql  V5__Insert_courses.sql
src/test/java/com/company/testtask/controller/: AbstractControllerTest.java  CourseControllerTest.java  RelationshipControllerTest.java  ReportControllerTest.java  StudentControllerTest.java
src/test/java/com/company/testtask/service/: CourseServiceImplTest.java  ReportServiceImplTest.java  StudentServiceImplTest.java
src/test/resources/: application-with-limits.properties  application.properties  data.sql  schema.sql
